deploy:
  provider: rubygems
  api_key:
    secure: "JNxZmL0OwCs/Z4TB+kdVcQSFf77WpLqqqRWUCYUSMwop952GO7MCzz4AxXF8W+OgClRTkWuxo08Fps2v25c5RqxARdvDHOcLT/Ysdq6Uf40qlZkyYHDPl1G1RtFGBOhW1HO3cjm6HCXJdRS1aeyo/SbEBKe6OkpOMnVuKIoDTcZwKYx3kaBnuY3orQaN7YSumnXL+vtGF+qDujNxAnbOy0V8O9BcCCoteAlMuvfv3oHgb+kIOP54MTcDs2ZHm0K/12D4TqGiMNlsXqy1TgOMvLbc5Vsx6kgaAfZDxwPHEZaU7DHZtNzf6jEK80IKKNaqeLBBrucMvhicRkEg8/arAooO/xzwzcz7WxZDIXqu591RW2mehAZ8k+Bw+oqnR/AWnpBjaMLY0yQZ0zVHXobxhzYYQBKvAWDeK9+FC9IqzwPlQ4YcshlLYMklwu9k3bOExhMTFh6iL70xSxNu4Ojzsdh/zp+kzcGLvK40L4rUFp0zdY5gBw0kA7da4g+hQ+F0fV7qRL17skDmP1Ya9i1lnghwRMm/Ny8u8lXRuMGtm5RpBq3fQlRCuaQZ2BoxYCvbf90i4G4YMLfxJDFgVL1sI69lwVSzrcQcpKuFMNhUDTjICVxHaJVaIcFN5J3CGE0K3+9BN/SKauHz+XJxnHPOumwD+hzxzjUwIo7vgw8uK1E="
  gem: liblynx-api
  on:
    tags: true
    repo: dsablic/liblynx-api
