deploy:
  provider: rubygems
  api_key:
    secure: OxGYvmusVgh8GzIkRMTUXmTF/xNUs6W5pbVivRzCv1zlPmlFncbmd52WAytq7A5SioI07SYaaeF3Y9/AaEhh0vBteFcmWg32mMGt6FIAaOGyTi8s42mfp9RFZqcPZKb+DM/qr9pFPgUgFogJC7SIEEGhp07SOyrvK928A19H3XLOQbXTm11Pmf1+wBCuxOs84I74UflZw+qCRDfxGWheycna0fIEfev5tGeW/thotYKi2z5l4qNmqysnlW6zO380ORvschrWu+vSgTKELjo9d6AhK3dRBCC1c5VgVs0PaoLEpKRDtbBUuD8UmbKGTI/wgjEnwcj3S3FUoUGIBBis1WCX9TpQ7iSrWDAg1vQ3iKedWRJ65blt10kgwH5nRfk9JdmENviAGDNYwIGkKfMGRDZnq07gWUBSHx2kIKcvrFyovoHGJ8Zfk5b65YMB0JQw6sVx9kV4flstrJ4kgVMPOIy6U+RbSroSvJ2iOHsXxH1zTk4YtZrmow57jlQV4iUKOxkUIBdFKYCT9ucVOhfzfDoay4q4qY1Q/Ohf5GSJphNa7uwhjwnOkjiwvFTyfUiU6FD8NjIwlJ84dy3DrOmJBfj1Tj5/Z/hgH/lp/309T1rsY0fv5ebbktRg+L82mh0LK/bsFcVwskrOI7+WX6a4gmqBEZ4kdTNrYvU2R+VRuTY=
  gem: liblynx-api
  on:
    repo: dsablic/liblynx-api
